# Android-Projects

./: README.md
AsteroidRadar/: README.md  build.gradle
AsteroidRadar/app/: build.gradle
AsteroidRadar/app/src/androidTest/java/com/chunchiehliang/asteroidradar/: ExampleInstrumentedTest.kt
AsteroidRadar/app/src/main/: AndroidManifest.xml
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/: Asteroid.kt  AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/api/: NetworkUtils.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/database/: AsteroidDao.kt  Room.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/detail/: DetailFragment.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/network/: AsteroidApiService.kt  NetworkUtils.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/repository/: AsteroidRepository.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/ui/: BindingAdapters.kt  MainActivity.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/ui/detail/: DetailFragment.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/ui/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/utils/: Constants.kt  DateUtils.kt
AsteroidRadar/app/src/main/java/com/chunchiehliang/asteroidradar/work/: RefreshDataWorker.kt
AsteroidRadar/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_asteroid.xml
AsteroidRadar/app/src/main/res/navigation/: main_nav_graph.xml
AsteroidRadar/app/src/main/res/values/: themes.xml
AsteroidRadar/app/src/test/java/com/chunchiehliang/asteroidradar/: ExampleUnitTest.kt
AsteroidRadar/gradle/wrapper/: gradle-wrapper.properties
LoadApp/app/: build.gradle
LoadApp/app/src/main/res/layout/: content_detail.xml  content_main.xml
LoadApp/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
LoadApp/app/src/main/res/xml/: detail_scene.xml
LoadApp/gradle/wrapper/: gradle-wrapper.properties
LocationReminder/: build.gradle
LocationReminder/app/: build.gradle
LocationReminder/app/src/main/: AndroidManifest.xml
LocationReminder/app/src/main/res/layout/: fragment_select_location.xml
TheShoeStore/: README.md  build.gradle
TheShoeStore/app/: build.gradle
TheShoeStore/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
